   1038.99181  1 
     4.86104   2 
     2.86624   3
   0.97847790E+00      4   Iteration  13  , Error=    16.0201014 %
   0.46394027E+00      5
   0.11521205E+03      6
   0.89814746E+01      7
   0.10006092E+01      8
   0.34019109E+01      9   Iteration   6  , Error=     1.1797634 %
   0.35310191E+02     10
   0.53369412E-02     11
   0.0000000000       12
   0.0000000000       13
   0.0000000000		  14
   0.34900000E-03     15   Iteration  18  , Error=     5.7026839 %
   0.11000000E+01     16
   0.74592971E+02     17   Iteration  32  , Error=     0.5997117 %
   0.30155423E+02     18
   0.20663891E+01     19
   0.75547199E+03     20
   0.43000000E+03     21   Iteration   2  , Error=     0.0000000 %
   0.47000000E+02     22
   0.57000000E+00     23
   0.34000000E+00     24
   0.48500000E+03     25   Iteration   2  , Error=     0.0000000 %
   0.58900000E+03     26
   1.00000000E+00     27
   0.11000000E-02     28
    79.39678   29
     0.22935   30
 4.3200000	    c-gamma-alfa_1 (wyraz wolny)
-0.0050760	    c-gamma-alfa_2 (nachylenie)
 0.0349000	    c-alfa_1       (wyraz wolny)
-0.0000403	    c-alfa_2       (nachylenie)
-1.8585000	    c-gamma-beta_1 (wyraz wolny)
 0.0031217	    c-gamma-beta_2 (nachylenie)
40.    austenite grain size
0.23  0.009  0.0   0.0    0.0    1.52  .98   1.51  0.07  .01   0.023 .14 0.01 1.14 (sulp>1 - ib=1) calculations wit T0
carb  nitr   niob  vana   tita   mang  sili  chro  nick  phos  alum moli copp sulp
stal bainityczna S369
^^^^^^^^^^^^^^^ MODEL 1 ^^^^^^^^^^^^^^^ MODEL 1 ^^^^^^^^^^^^^^^^^^^^




   0.00000000E+04      1	Eutectoid 900A
   0.00000000E+01      2
   0.00000000E+01      3   
   0.13333061E+01      4   Iteration  30  , Error=     1.0662569 %
   0.67261520E+00      5
   0.15792328E+03      6
   0.39832910E+02      7
   0.19827008E+01      8
   0.77925270E-01      9   Iteration 151  , Error=     3.7824655 %
   0.12282924E+03     10
   0.26340765E+01     11
   0.13352231E+00     12   Iteration 151  , Error=     1.1668068 %
   0.89129092E+01     13
   0.13009658E-01     14
   0.63249042E-01     15
   0.86157775E+00     16
   0.13990001E+04     17   Iteration  61  , Error=     0.8374663 %
   0.61979710E+02     18
   0.25369928E+01     19
   0.88756830E+03     20
   0.94242009E+00     21   Iteration  19  , Error=     0.0677596 %
   0.39853510E+00     22
   0.38627660E+00     23
   0.10832678E+01     24
   0.21813749E+03     25   Iteration 151  , Error=     2.4002794 %
   0.16464718E+01     26
   0.11000000E-01     27
   1.00000000E+00     28
29.0000000000
30.0000000000			wspolczynniki
6.446601865		Cga1(wyraz wolny)
-0.007902639482	Cga2 (nachylenie)
0.0349		Ca1  (wyraz wolny)
-0.0000403	Ca2  (nachylenie)
-1.054315239		Cgb1 (wyraz wolny)
0.002475635619		Cgb2 (nachylenie)
30.    austenite grain size
0.71   0.009  0.0  0.0     0.00  1.05  .31   .03   0.01 .016  0.003 0.05 0.03 0.018
carb  nitr   niob  vana   tita   mang  sili  chro  nick  phos  alum moli copp sulp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Perlityczna stal szynowa 900A
==================================================================================



