   1038.99181  1 
     4.86104   2 
     2.86624   3
   0.97847790E+00      4   Iteration  13  , Error=    16.0201014 %
   0.46394027E+00      5
   0.11521205E+03      6
   0.89814746E+01      7
   0.10006092E+01      8
   0.34019109E+01      9   Iteration   6  , Error=     1.1797634 %
   0.35310191E+02     10
   0.53369412E-02     11
   0.0000000000       12
   0.0000000000       13
   0.0000000000		  14
   0.34900000E-03     15   Iteration  18  , Error=     5.7026839 %
   0.11000000E+01     16
   0.74592971E+02     17   Iteration  32  , Error=     0.5997117 %
   0.30155423E+02     18
   0.20663891E+01     19
   0.75547199E+03     20
   0.43000000E+03     21   Iteration   2  , Error=     0.0000000 %
   0.47000000E+02     22
   0.57000000E+00     23
   0.34000000E+00     24
   0.48500000E+03     25   Iteration   2  , Error=     0.0000000 %
   0.58900000E+03     26
   1.00000000E+00     27
   0.11000000E-02     28
    79.39678   29
     0.22935   30
 4.3200000	    c-gamma-alfa_1 (wyraz wolny)
-0.0050760	    c-gamma-alfa_2 (nachylenie)
 0.0349000	    c-alfa_1       (wyraz wolny)
-0.0000403	    c-alfa_2       (nachylenie)
-1.8585000	    c-gamma-beta_1 (wyraz wolny)
 0.0031217	    c-gamma-beta_2 (nachylenie)
40.    austenite grain size
0.23  0.009  0.0   0.0    0.0    1.52  .98   1.51  0.07  .01   0.023 .14 0.01 1.14 (sulp>1 - ib=1) calculations wit T0
carb  nitr   niob  vana   tita   mang  sili  chro  nick  phos  alum moli copp sulp
stal bainityczna S369
^^^^^^^^^^^^^^^ MODEL 1 ^^^^^^^^^^^^^^^ MODEL 1 ^^^^^^^^^^^^^^^^^^^^



